# skype-bot

./: .gitignore  .gitignore~  README.md  README.md~  SkypeBot.py  SkypeBot.py~  Trivia Scores.txt  chatterbotapi.py  chatterbotapi.py~  commands.py  config.py~  functions.py~  pom.xml  rpg.py  skypeBot.py~  stats (copy).txt  stats.py  trivia.py  trivia.py~
.git-old/: COMMIT_EDITMSG  config  index
.git-old/logs/refs/heads/: master
.git-old/logs/refs/remotes/origin/: master
.git-old/refs/heads/: master
old/: SkypeBot.py  catfacts.py
old python p2p/: README.md  commands.py  config.py  rpg.py
src/main/java/: Application.java
src/main/java/bot/: SkypeBot.java
src/main/java/plugins/: Catfacts.java  Chatbot.java  MagicEightBall.java  Ping.java  Plugin.java  Roll.java  StawPoll.java
trivia_questions/: Anime.txt~  sports.txt~
